<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="815.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <ImageView fitHeight="500.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/soldier1.jpg" />
         </image>
      </ImageView>
   </right>
   <left>
      <ImageView fitHeight="500.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/soldier2.jpg" />
         </image>
      </ImageView>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="288.0" prefWidth="123.0" spacing="20.0">
                     <children>
                        <Label text="1. Player:" />
                        <Label text="2. Player:" />
                        <Label text="3. Player:" />
                        <Label text="4. Player:" />
                        <Label text="5. Player:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="288.0" prefWidth="163.0" spacing="11.0">
                     <children>
                        <TextField fx:id="tfPlayer1" />
                        <TextField fx:id="tfPlayer2" />
                        <TextField fx:id="tfPlayer3" />
                        <TextField fx:id="tfPlayer4" />
                        <TextField fx:id="tfPlayer5" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="189.0" fitWidth="299.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-18.0">
                     <image>
                        <Image url="@../img/risk.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="112.0" prefWidth="295.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnReady" layoutX="82.0" layoutY="14.0" mnemonicParsing="false" onAction="#readyOnAction" prefHeight="40.0" prefWidth="164.0" stylesheets="@../css/reinforce.css" text="Ready!" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
